<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.background {
top:2px;
    height: 1000px;
    background:linear-gradient(to left, #ffff99 0%, #ff66ff 100%);
}
.container {
    position: relative;
    text-align: center;
    color: black;;
	width:450px;
	height:200px;
}
.text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
}
.box
{ position:absolute;
left:400px;
top:300px;
font-size:32px;

}
box1
{ position:absolute;
    box-sizing: border-box;
    left:250px;
	top:4px;
	}
* {
    box-sizing: box1;	


}
.row {
    display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
    flex: 16.33%;
    padding: 5px;
}
</style>
</head>
<body>
<div class="container">

  <img src="C:\Users\rose\Desktop\interior design\aboutus.jpg" alt="Snow" style="width:100%;">
  <div class="text-block">
    <h1>  <div class="centered">CASTE YOUR IMPRESSION WITH DESIGN</div></h1>
  </div>
</div>


<div class="background">
</div>
<div class="box">
In every project we find the solution that merges our vision with our clients expertise to bring to life objects that are beautiful, functional, manufacturable, progressive, and economically viable. We work with major corporations as well as start-ups to create and develop game changing concepts in virtually every category of consumer goods. From concept initiation, through design development, detailing, prototyping, and guidance in manufacturing, our team of industrial designers has extensive background in creating designs that elevate the experiences of everyday life.</div>
</div>

</body>
</html>
