<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="C:\Users\rose\Desktop\interior design\icomoon\style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
    background-color:#E3F08E;
    padding: 20px;
    font-family: Arial;
	font-color:#E7F7D4;
	margin:0;
	
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  height:20%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
#header {
  background-color:black;
  padding: 50px 10px;
  color: black;
  text-align: center;
  font-size: 90px; 
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.2s;
}

* {
  box-sizing: border-box;
}
.big
{

width:100%;
height:900px;
}
.big >div
{

float:left;
}
img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */

.container {
  position: relative;
  width:68%;
  left:90px;
  margin-top:100px;
  }
.container1
{
 margin-top:100px;
position:relative;
width:20%;
left:120px;
padding-bottom:20px;
}
.main1
{//position:absolute;
top:20%;
margin:auto;

}
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}
.text
{font-family:cursive;
horizantal-align:left;
font-size:40px;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width:auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column2 {
  float: left;
  width: 12.44%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 20px;
    background-color:#CBE432;
}

#blog {
    top: 80px;
    background-color:#66B032 ;
}

#projects {
    top: 140px;
    background-color:#375F1B;
}

#contact {
    top: 200px;
    background-color:#1B3409;
}
.logo1
{position:relative;
width:5%;
height:5%;
left:800px;
float:right;
}
    
/* Center website */
.main {
    max-width: 600px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row1 {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row1,
.row1 > .column1 {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column1 {
    float: left;
    width: 33.33%;
	height:30%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row1:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 40px 32px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
* {
    box-sizing: border-box;
}


.title1{
   top:500px;
   }
/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}
p
{color:#E7F7D4;
}

h4 {
    font-size: 36px;
    word-break: break-all;
	color:#E7F7D4;
}

.row1 {
    margin: 10px -16px;
}
.row2 {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row1,
.row1 > .column {
    padding: 8px;
}
.row2,
.row2 > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
	height:30%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row1:after {
    content: " ";
    display: table;
    clear: both;
}
.row2:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color:#1B3409;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 28px 20px;
  background-color: #66B032;
  cursor: pointer;
}

.btn:hover {
  background-color: #B8143A;
}

.btn.active {
  background-color: #666;
  color: white;
}
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
	height :250px;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color:#66B032;  /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 60%;
	height:70%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #34090C;
    padding: 10px 0;
    height: 150px;
	font-size:36px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 60px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
.icons
{float:right;
top:50px;
}


.footer {

 
   width: 100%;
   height:30%;
   background-color: black;
   color: white;
   text-align: center;
  margin:0;
}


.fa {
  padding: 30px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 0px 2px;
  border-radius: 50%;
  top:20px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.galleryimg
{position:absolute;
top:350px;
left:2px;
}
.quotes{

float:right;
height:900px;
}
.logoimg
{position:relative;
left:770px;
width:40%;
height:7%;
}
.logo
{position:absolute;
left:50px;
}
</style>
</head>
<body>

<div class="navbar">
  <div class="logo">
  <img src="C:\Users\rose\Desktop\interior design\decorify.png" width="400px" height="200px"></img>
  </div>
  <div class="logoimg">
 <img src="C:\Users\rose\Desktop\interior design\decorify1.png" width="600px" height="140px"></img>
 </div>
 
</div>
<br>
<br>
<br>
<div class="big">
	<div class="main1">
		<div id="mySidenav" class="sidenav">
			<a href="home.html" id="about">Home</a>
			<a href="about us.html" id="blog">About</a>
			<a href="projects .html" id="projects">Projects</a>
			<a href="contactus.html" id="contact">Contact</a>
				<div class="galleryimg"><img src="C:\Users\rose\Desktop\interior design\names\name3.png" width="70%" height="80%"></img>
				</div>
		</div>
	</div>
<!--slideshow-->
<div class="container">

		<div class="mySlides">
		<div class="numbertext">1 / 8</div>
		<img src="C:\Users\rose\Desktop\interior design\bathroom\bathroom1.jpg" style="width:100%">
		</div>

		<div class="mySlides">
		<div class="numbertext">2 / 8</div>
		<img src="C:\Users\rose\Desktop\interior design\bathroom\bathroom2.jpg" style="width:100%">
		</div>

		<div class="mySlides">
		<div class="numbertext">3 / 8</div>
		<img src="C:\Users\rose\Desktop\interior design\bathroom\bathroom3.jpg" style="width:100%">
		</div>
    
		<div class="mySlides">
		<div class="numbertext">4 / 8</div>
		<img src="C:\Users\rose\Desktop\interior design\bathroom\bathroom4.jpg" style="width:100%">
		</div>

		<div class="mySlides">
		<div class="numbertext">5 / 8</div>
		<img src="C:\Users\rose\Desktop\interior design\bathroom\bathroom5.jpg" style="width:100%">
		</div>
    
		<div class="mySlides">
		<div class="numbertext">6 / 8</div>
		<img src="C:\Users\rose\Desktop\interior design\bathroom\bathroom6.jpg" style="width:100%">
		</div>
		
		<div class="mySlides">
		<div class="numbertext">7 / 8</div>
		<img src="C:\Users\rose\Desktop\interior design\bathroom\bathroom7.jpg" style="width:100%">
		</div>
  
		<div class="mySlides">
		<div class="numbertext">8/ 8</div>
		<img src="C:\Users\rose\Desktop\interior design\bathroom\bathroom8.jpg" style="width:100%">
		</div>
    
			<a class="prev" onclick="plusSlides(-1)"><<</a>
			<a class="next" onclick="plusSlides(1)">>></a>

				<div class="caption-container">
					<p id="caption"></p>
				</div>

		<div class="row">
			<div class="column2">
			<img class="demo cursor" src="C:\Users\rose\Desktop\interior design\bathroom\bathroom1.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Glassy Bathroom">
		</div>
		<div class="column2">
			<img class="demo cursor" src="C:\Users\rose\Desktop\interior design\bathroom\bathroom2.jpg" style="width:100%" onclick="currentSlide(2)" alt="The Cornering Bathroom">
		</div>
			<div class="column2">
      <img class="demo cursor" src="C:\Users\rose\Desktop\interior design\bathroom\bathroom3.jpg" style="width:100%" onclick="currentSlide(3)" alt="The Parrot colored Bathroom">
    </div>
    <div class="column2">
      <img class="demo cursor" src="C:\Users\rose\Desktop\interior design\bathroom\bathroom4.jpg" style="width:100%" onclick="currentSlide(4)" alt="The Checks Bathroom">
    </div>
    <div class="column2">
      <img class="demo cursor" src="C:\Users\rose\Desktop\interior design\bathroom\bathroom5.jpg" style="width:110%" onclick="currentSlide(5)" alt="The Grand Bathroom">
    </div>    
    <div class="column2">
      <img class="demo cursor" src="C:\Users\rose\Desktop\interior design\bathroom\bathroom6.jpg"style="width:110%" onclick="currentSlide(6)" alt="The Blue colored bathroom">
    </div>
	 <div class="column2">
      <img class="demo cursor" src="C:\Users\rose\Desktop\interior design\bathroom\bathroom7.jpg" style="width:110%" onclick="currentSlide(7)" alt="The brown colored Bathroom">
    </div>
	 <div class="column2">
      <img class="demo cursor" src="C:\Users\rose\Desktop\interior design\bathroom\bathroom8.jpg" style="width:110%" onclick="currentSlide(8)" alt="The bubbly Bathroom">
	</div>
 </div>
 </div>
  <!--quotes-->
<div class="container1">
<div class="quotes">
<img src="C:\Users\rose\Desktop\interior design\quotes\quotes3.jpg" width="120%" height="80%"></img>
</div>
</div>

<!--big closing-->
</div>
<!-- MAIN (Center website) -->
<div class="main">


<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')">BATHTUB</button>
  <button class="btn" onclick="filterSelection('cars')">MIRROR</button>
  <button class="btn" onclick="filterSelection('people')">TAPS&SHOWERS</button>
</div>

<!-- Portfolio Gallery Grid -->
<!--row1-->
<div class="row1">
  <div class="column nature">
    <div class="content">
     <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
      <img id="myImg" src="C:\Users\rose\Desktop\interior design\bathtub\bathtub1.jpg" alt="Mountains" style="width:100%" onclick="myfunction(this);">
      <h4>The white bathtub</h4>
      <p>A pleasant looking</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
	 <div id="myModal" class="modal">
	  <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
    <img id="myImg" src="C:\Users\rose\Desktop\interior design\bathtub\bathtub2.jpg" alt="Lights" style="width:100%" onclick="myfunction(this);">
      <h4>The small bathtub</h4>
      <p>The classic look..</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
    <img id="myImg" src="C:\Users\rose\Desktop\interior design\bathtub\bathtub3.jpg" alt="Nature" style="width:100%" onclick="myfunction(this);">
      <h4>The Child bathtub</h4>
      <p>A comfort look..</p>
    </div>
  </div>
  </div>
  <!--row2-->
  <div class="row2">
  <div class="column nature">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
      <img id="myImg" src="C:\Users\rose\Desktop\interior design\bathtub\bathtub4.jpg" alt="Mountains" style="width:100%" onclick="myfunction(this);">
      <h4>The boatshaped bathtub</h4>
      <p>A relaxing look..</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
    <img id="myImg" src="C:\Users\rose\Desktop\interior design\bathtub\bathtub5.jpg" alt="Lights" style="width:100%" onclick="myfunction(this);">
      <h4>The ovalshaped bathtub</h4>
      <p>A standard look..</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
    <img id="myImg" src="C:\Users\rose\Desktop\interior design\bathtub\bathtub6.jpg" alt="Nature" style="width:100%" onclick="myfunction(this);">
      <h4>The galaxy bathtub</h4>
      <p>A cool look..</p>
    </div>
  </div>
  </div>
  <!--row1-->
  <div class="row1">
  <div class="column cars">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
      <img id="myImg" src="C:\Users\rose\Desktop\interior design\mirror\mirror1.jpg" alt="Car" style="width:100%" onclick="myfunction(this);">
      <h4>Oval shaped mirror</h4>
      <p>The big sized..</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
    <img id="myImg" src="C:\Users\rose\Desktop\interior design\mirror\mirror2.jpg" alt="Car" style="width:100%" onclick="myfunction(this);">
      <h4>Hanging mirror</h4>
      <p>Simple looking..</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
    <img id="myImg" src="C:\Users\rose\Desktop\interior design\mirror\mirror3.jpg" alt="Car" style="width:100%" onclick="myfunction(this);">
      <h4>Purple Mirror</h4>
      <p>Decent Looking..</p>
    </div>
  </div>
  </div>
  <div class="row2">
    <div class="column cars">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
      <img id="myImg" src="C:\Users\rose\Desktop\interior design\mirror\mirror4.jpg" alt="Car" style="width:100%" onclick="myfunction(this);">
      <h4>Rectangular Mirror</h4>
      <p>Normal Looking..</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
    <img id="myImg" src="C:\Users\rose\Desktop\interior design\mirror\mirror5.jpg" alt="Car" style="width:100%" onclick="myfunction(this);">
      <h4>Big Mirror</h4>
      <p>Elegent Looking..</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
    <img id="myImg" src="C:\Users\rose\Desktop\interior design\mirror\mirror6.jpg" alt="Car" style="width:100%" onclick="myfunction(this);">
      <h4>Designer Mirror</h4>
      <p>Creative looking..</p>
    </div>
  </div>
  </div>
  <div class="row1">
  <div class="column people">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
      <img id="myImg" src="C:\Users\rose\Desktop\interior design\taps&showers\taps&showers1.jpg" alt="people" style="width:100%" onclick="myfunction(this);">
      <h4>Hand shower</h4>
      <p>Easy to use.</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
    <img id="myImg" src="C:\Users\rose\Desktop\interior design\taps&showers\taps&showers2.jpg" alt="people" style="width:100%" onclick="myfunction(this);">
      <h4>Standard Tap</h4>
      <p>Bending Look..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
    <img id="myImg" src="C:\Users\rose\Desktop\interior design\taps&showers\taps&showers3.jpg" alt="people" style="width:100%" onclick="myfunction(this);">
      <h4>Circular Shower</h4>
      <p>Simple Look..</p>
    </div>
  </div>
  </div>
    <div class="row2">
  <div class="column people">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
      <img id="myImg" src="C:\Users\rose\Desktop\interior design\taps&showers\taps&showers4.jpeg" alt="people" style="width:100%" onclick="myfunction(this);">
      <h4>Rectangular Shower</h4>
      <p>Feels you Rainy..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
	<div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
    <img id="myImg" src="C:\Users\rose\Desktop\interior design\taps&showers\taps&showers5.jpg" alt="people" style="width:100%" onclick="myfunction(this);">
      <h4>Glass Tap </h4>
      <p>Coloured Looking..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
	<div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
    <img id="myImg" src="C:\Users\rose\Desktop\interior design\taps&showers\taps&showers6.jpg" alt="people" style="width:100%" onclick="myfunction(this);">
      <h4>Washer Tap</h4>
      <p>A U Shaped Look..</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>
<div class="footer">
<div class="icons">
 <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
</div>
<div class="text">
<u>powered by</u><br>
<p>&copy;Decorify.com</p></div>
</div>
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
function myfunction(imgs)
// Get the modal
{var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
    modal.style.display = "block";
    modalImg.src = imgs.src;
    captionText.innerHTML = imgs.alt;


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function myfunction(imgs){modal.style.display = "none";}
//
}
</script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}</script>
<script>
// When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("header").style.fontSize = "30px";
    } else {
        document.getElementById("header").style.fontSize = "90px";
    }
}
</script>
    
</body>
</html>
