<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  height:20%;
}

.
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  height:20%;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 32px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


.img{
position:relative;
left:400px;
margin-top:0px;
}
.logo
{position:absolute;
left:50px;
margin-top:20px;
}

.container {
  padding: 40px;
 
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 50%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 50%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: 100%;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
.icons
{float:right;
top:50px;
}


.footer {

 
   width: 100%;
   height:30%;
   background-color: black;
   color: white;
   text-align: center;
  margin:0;
}


.fa {
  padding: 30px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 0px 2px;
  border-radius: 50%;
  top:20px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.text
{font-family:cursive;
horizantal-align:left;
font-size:40px;
}
.logoimg
{position:relative;
left:450px;

}
.logo
{position:absolute;
left:50px;
margin-top:0;
}
.big
{position:relative;
width:100%;
margin-top:100px;
}
.col1
{position:relative;
width:50%;
float:left;

}
.col2
{position:relative;
width:50%;
float:right;
top:120px;
}
</style>
</head>
<body>

<div class="navbar">
  <div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="about us.html">About</a>
  <a href="Projects.html">Projects</a>
  <a href="contactus.html">Contact</a>

  <div class="logo">
  <img src="C:\Users\rose\Desktop\interior design\decorify.png" width="400px" height="200px"></img>
  </div>
  <div class="img">
  <img src="C:\Users\rose\Desktop\interior design\decorify1.png" width="500px" height="200px"></img>
  </div>
</div>
</div>
<br>
<br>

<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="C:\Users\rose\Desktop\interior design\quotes\quotes8.jpg"  alt="App" width="700px" height="500px">
    </div>
    <div class="column-66">
<br>
     <img src="C:\Users\rose\Desktop\interior design\names\name5.png" width="1000px" height="500px"></img>
    </div>
  </div>
</div>
<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b><br><br><br>The Garden in courtyard</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;">Contemprary<b></b></h1>
      <p><span style="font-size:42px" color="Blue">It Defines Comfort</span><p style="font-size:36px">The garden in courtyard with white arm chairs </p>
      <!--<button class="button">Download Application</button>-->
    </div>
    <div class="column-33">
        <img src="C:\Users\rose\Desktop\interior design\garden\garden1.jpg"  width="700px" height="200px">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="C:\Users\rose\Desktop\interior design\garden\garden2.jpg"  alt="App" width="700px" height="500px">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>It feels you Pleasant.</b></h1>
      <h1 class="large-font" style="color:red;"><b>A Fish Pond Garden</b></h1>
      <p><span style="font-size:42px">It keeps you relax and peaceful.</span> </p>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>The Terrance Garden</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Defines Togetherness</b></h1>
      <p><span style="font-size:42px">Shows pure Relationship like Nature's Togetherness </span></p>
    
    </div>
    <div class="column-33">
        <img src="C:\Users\rose\Desktop\interior design\garden\garden3.jpg"  width="700px" height="500px" >
    </div>
  </div>
</div>


<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="C:\Users\rose\Desktop\interior design\garden\garden4.jpg"  alt="App" width="700px" height="500px">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>The Balcony Garden</b></h1>
      <h1 class="large-font" style="color:red;"><b>Flowers Blossoms</b></h1>
      <p><span style="font-size:42px">A place where you can Relax</p>
     
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>A Mini Garden</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Flower pots with Pebbles</b></h1>
      <p><span style="font-size:42px">Defines Nature's Goodness.Adding Rainbow to our Life</span></p>
    
    </div>
    <div class="column-33">
        <img src="C:\Users\rose\Desktop\interior design\garden\garden5.jpg"  width="700px" height="500px" >
    </div>
  </div>
</div>

<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="C:\Users\rose\Desktop\interior design\garden\garden6.jpg"  alt="App" width="700px" height="500px">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>The Window Garden</b></h1>
      <h1 class="large-font" style="color:red;"><b>Keeps your's House Decorative</b></h1>
      <p><span style="font-size:42px">Hanging Flower Pots with Beautiful Climbers</p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>The Date Garden</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Enjoy Flowers Fragrance</b></h1>
      <p><span style="font-size:42px">Start Your
	   day with SIP and Beautiful Nature</span></p>
     
    </div>
    <div class="column-33">
        <img src="C:\Users\rose\Desktop\interior design\garden\garden7.jpg"  width="700px" height="500px" >
    </div>
  </div>
</div>

<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="C:\Users\rose\Desktop\interior design\garden\garden8.jpg"  alt="App" width="700px" height="500px">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Nature's Closeness</b></h1>
      <h1 class="large-font" style="color:red;"><b>Small Yard Garden</b></h1>
      <p><span style="font-size:42px">It shows Closeness to the Nature </p>
     
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>The Balcony Garden</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>A Meditate Place</b></h1>
      <p><span style="font-size:42px">A Blue Sofa with Arm Chair</span></p>
      
    </div>
    <div class="column-33">
        <img src="C:\Users\rose\Desktop\interior design\garden\garden9.jpg"  width="700px" height="500px" >
    </div>
  </div>
</div>

<div class="footer">
<div class="icons">
 <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
</div>
<div class="text">
<u>powered by</u><br>
<p>&copy;Decorify.com</p></div>
</div>
</div>

</body>
</html>
