<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {margin:0}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  height:20%;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 32px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


.img{
position:relative;
left:400px;
margin-top:0px;
}
.logo
{position:absolute;
left:50px;
margin-top:20px;
}

</style>
</head>
<body>

<div class="navbar">
  <div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="about us.html">About</a>
  <a href="Projects.html">Projects</a>
  <a href="contactus.html">Contact</a>

  <div class="logo">
  <img src="C:\Users\rose\Desktop\interior design\decorify.png" width="400px" height="200px"></img>
  </div>
  <div class="img">
  <img src="C:\Users\rose\Desktop\interior design\decorify1.png" width="500px" height="200px"></img>
  </div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="w3-content w3-section" style="max-width:100%" "max-height:80%">
 <img class="mySlides" src="C:\Users\rose\Desktop\interior design\front page\designers1.jpg" style="width:100%" height="50%">
  <img class="mySlides" src="C:\Users\rose\Desktop\interior design\front page\imgback.jpeg" style="width:100%" height="50%">
  <img class="mySlides" src="C:\Users\rose\Desktop\interior design\front page\page1.jpg" style="width:100%" height="50%">
  <img class="mySlides" src="C:\Users\rose\Desktop\interior design\front page\page3.jpg" style="width:100%" height="50%">
  <img class="mySlides" src="C:\Users\rose\Desktop\interior design\front page\page2.jpg" style="width:100%" height="50%">
  <img class="mySlides" src="C:\Users\rose\Desktop\interior design\front page\page4.jpg" style="width:100%" height="50%">
  <img class="mySlides" src="C:\Users\rose\Desktop\interior design\front page\page5.jpg" style="width:100%" height="50%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
	-webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s;
}
.hover{
width:300px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
	-webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s;
	 
}
.hover{
width:300px;
}
/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
}

.btn:hover {
    background-color: #ddd;
	width:300px;
}

.btn.active {
    background-color: #666;
    color: white;
}
.icons
{float:right;
top:50px;
}


.footer {
  width: 100%;
   height:200px;
   background-color: black;
   color: white;
   text-align: center;
  margin:0;
  margin-bottom:0;
}


.fa {
  padding: 30px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 0px 2px;
  border-radius: 50%;
  top:20px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.container {
    position: relative;
    width:100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}
.text {
  background-color: #4CAF50;
  color: white;
  font-size: 24px;
  padding: 32px 42px;
}
.text1
{font-family:cursive;
horizantal-align:left;
font-size:40px;
}
</style>
</head>

<center><h1  style="font-size:72px" "font-color:MediumSeaGreen">Choose Your Category<b></b></h1></center>
<div id="btnContainer">


<div class="row">
  <div class="column" style="background-color:#aaa;">
  <div class="container">
  <form action="kitchen.html" method="get">
  <input type="image" src="C:\Users\rose\Desktop\interior design\front page\kitchen.jpg" class="image" style="width:100%" height="80%"/></form>
    <div class="middle">
    <div class="text">Kitchen</div>
  </div>
   </div>
  </div>
  <div class="column" style="background-color:#bbb;">
    <div class="container">
  <form action="bedroom.html" method="get">
    <input type="image" src="C:\Users\rose\Desktop\interior design\front page\bedroomimg.jpg" class="image" style="width:100%" height="80%"></form>
    <div class="middle">
    <div class="text">Bedroom</div>
    </div>
   </div>
  </div>
</div>
<div class="row">
  <div class="column" style="background-color:#ccc;">
    <div class="container">
    <form action="bathroom.html" method="get">
      <input type="image"  src="C:\Users\rose\Desktop\interior design\front page\bathroom.jpg" class="image" style="width:100%" height="80%"></form>
    <div class="middle">
    <div class="text">Bathroom</div>
  </div>
   </div>
   </div>
  <div class="column" style="background-color:#ddd;">
    <div class="container">
    <form action="living.html" method="get">
     <input type="image"  src="C:\Users\rose\Desktop\interior design\front page\chairs.jpg" class="image" style="width:100%" height="80%"></form>
    <div class="middle">
    <div class="text">Living Room</div>
  </div>
   </div>
   </div>
   
</div>
<div class="row">
  <div class="column" style="background-color:#ccc;">
    <div class="container">
    <form action="light.html" method="get">
      <input type="image"  src="C:\Users\rose\Desktop\interior design\front page\lighting.jpg" class="image" style="width:100%" height="80%"></form>
       <div class="middle">
    <div class="text">lighting</div>
  </div>
   </div>
 </div>
  <div class="column" style="background-color:#ddd;">
    <div class="container">
    <form action="hotel.html" method="get">
      <input type="image"  src="C:\Users\rose\Desktop\interior design\front page\hotel.jpg" class="image" style="width:100%" height="80%"></form>
       <div class="middle">
    <div class="text">Hotel</div>
  </div>
   </div>
  </div>
  
</div>
<div class="row">
  <div class="column" style="background-color:#ccc;">
    <div class="container">
    <form action="office.html" method="get">
     <input type="image"  src="C:\Users\rose\Desktop\interior design\front page\commercial.jpg" class="image" style="width:100%" height="110%"></form>
    <div class="middle">
    <div class="text">Commercial</div>
  </div>
   </div>
  </div>
  <div class="column" style="background-color:#ddd;">
    <div class="container">
    <form action="garden.html" method="get">
      <input type="image"  src="C:\Users\rose\Desktop\interior design\front page\garden.jpg" class="image" style="width:97%" height="30%"></form>
   <div class="middle">
    <div class="text">Garden</div>
  </div>
   </div>
   </div>
   
</div>
<br>
<br>
<br>
<br>
<div class="footer">
<div class="icons">
 <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
</div>
<div class="text1">
<u>powered by</u><br>
<p>&copy;Decorify.com</p></div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// List View
function listView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
  }
}

// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "50%";
  }
}

/* Optional: Add active class to the current button (highlight it) */
var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

  </div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
 </div>  
</body>
</html>
