<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  height:20%;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 32px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


.img{
position:relative;
left:400px;
margin-top:0px;
}
.logo
{position:absolute;
left:50px;
margin-top:20px;
}

.container {
  padding: 40px;
 
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 50%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 50%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: 100%;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
.icons
{float:right;
top:50px;
}


.footer {

 
   width: 100%;
   height:30%;
   background-color: black;
   color: white;
   text-align: center;
  margin:0;
}


.fa {
  padding: 30px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 0px 2px;
  border-radius: 50%;
  top:20px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.text
{font-family:cursive;
horizantal-align:left;
font-size:40px;
}
.logoimg
{position:relative;
left:450px;

}
.logo
{position:absolute;
left:50px;
margin-top:0;
}
.big
{position:relative;
width:100%;
margin-top:100px;
}
.col1
{position:relative;
width:50%;
float:left;

}
.col2
{position:relative;
width:50%;
float:right;
top:120px;
}
.icons
{float:right;
top:50px;
}


.footer {

 
   width: 100%;
   height:30%;
   background-color: black;
   color: white;
   text-align: center;
  margin:0;
}


.fa {
  padding: 30px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 0px 2px;
  border-radius: 50%;
  top:20px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.text
{font-family:cursive;
horizantal-align:left;
font-size:40px;
}
.logoimg
{position:relative;
left:450px;

}
.logo
{position:absolute;
left:50px;
margin-top:0;
}
</style>
</head>
<body>

<div class="navbar">
  <div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="about us.html">About</a>
  <a href="Projects.html">Projects</a>
  <a href="contactus.html">Contact</a>

  <div class="logo">
  <img src="C:\Users\rose\Desktop\interior design\decorify.png" width="400px" height="200px"></img>
  </div>
  <div class="img">
  <img src="C:\Users\rose\Desktop\interior design\decorify1.png" width="500px" height="200px"></img>
  </div>
</div>
</div>
<br>
<br>

<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="C:\Users\rose\Desktop\interior design\quotes\quotes6.jpg"  alt="App" width="700px" height="500px">
    </div>
    <div class="column-66">
<br>
     <img src="C:\Users\rose\Desktop\interior design\names\name5.png" width="1000px" height="500px"></img>
    </div>
  </div>
</div>
<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b><br><br><br>The Gar</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;">Contemprary<b></b></h1>
      <p><span style="font-size:42px" color="Blue">It Defines Comfort</span><p style="font-size:36px">The garden in courtyard with white arm chairs </p>
      <!--<button class="button">Download Application</button>-->
    </div>
    <div class="column-33">
        <img src="C:\Users\rose\Desktop\interior design\hotel\hotel9.jpeg"  width="500px" height="200px">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="C:\Users\rose\Desktop\interior design\hotel\hotel1.jpg"  alt="App" width="700px" height="500px">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>The Whiten lighten Hotel</b></h1>
      <h1 class="large-font" style="color:red;"><b>Waiting and Reception Area</b></h1>
      <p><span style="font-size:42px">Sofas are arranged in rounded manner </span> </p>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>The Island look Hotel</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Pool Area</b></h1>
      <p><span style="font-size:42px">A pool between the mini banglows decorated by coconut and palm trees</span></p>
    
    </div>
    <div class="column-33">
        <img src="C:\Users\rose\Desktop\interior design\hotel\hotel2.jpeg"  width="700px" height="500px" >
    </div>
  </div>
</div>


<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="C:\Users\rose\Desktop\interior design\hotel\hotel3.jpeg"  alt="App" width="700px" height="500px">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>The Fullerton Hotel</b></h1>
      <h1 class="large-font" style="color:red;"><b>Classic work</b></h1>
      <p><span style="font-size:42px">Lighting effects on outd0or area</p>
     
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>A Mirror Hotel</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b> A Ship Shaped Hotel</b></h1>
      <p><span style="font-size:42px"></span>Outer area covred with mirror</p>
    
    </div>
    <div class="column-33">
        <img src="C:\Users\rose\Desktop\interior design\hotel\hotel4.jpeg"  width="700px" height="500px" >
    </div>
  </div>
</div>

<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="C:\Users\rose\Desktop\interior design\hotel\hotel5.jpg"  alt="App" width="700px" height="500px">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>The Restro</b></h1>
      <h1 class="large-font" style="color:red;"><b>With blue green and grey decor</b></h1>
      <p><span style="font-size:42px">A dinning area restraunt</p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>The Rainbow Hotel</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Beautifull lighting</b></h1>
      <p><span style="font-size:42px">A hut shaped designed</span></p>
     
    </div>
    <div class="column-33">
        <img src="C:\Users\rose\Desktop\interior design\hotel\hotel6.jpg"  width="700px" height="500px" >
    </div>
  </div>
</div>

<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="C:\Users\rose\Desktop\interior design\hotel\hotel7.jpg"  alt="App" width="700px" height="500px">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Elegant look</b></h1>
      <h1 class="large-font" style="color:red;"><b>Light colored </b></h1>
      <p><span style="font-size:42px">A Waiting and Reception Area </p>
     
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>A beautifull Restro</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>A Well managed</b></h1>
      <p><span style="font-size:42px">A Sip and Gossip area</span></p>
      
    </div>
    <div class="column-33">
        <img src="C:\Users\rose\Desktop\interior design\hotel\hotel8.jpg"  width="700px" height="500px" >
    </div>
  </div>
</div>

<div class="footer">
<div class="icons">
 <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
</div>
<div class="text">
<u>powered by</u><br>
<p>&copy;Decorify.com</p></div>
</div>
</div>

</body>
</html>
