<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="C:\Users\rose\Desktop\interior design\icomoon\style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  width:80%;
  

}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}
.text
{font-family:cursive;
horizantal-align:left;
font-size:40px;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width:auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column2 {
  float: left;
  width: 12.44%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 20px;
    background-color: #7FBD32;
}

#blog {
    top: 80px;
    background-color: #B8141F;
}

#projects {
    top: 140px;
    background-color: #34090C;
}

#contact {
    top: 200px;
    background-color: #B8141F;
}
.logo1
{
width:5%;
height:5%;
float:right;
}
    
/* Center website */
.main {
    max-width: 600px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row1 {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row1,
.row1 > .column1 {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column1 {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row1:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 40px 32px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
* {
    box-sizing: border-box;
}

body {
    background-color: #E7F7D4;
    padding: 20px;
    font-family: Arial;
	font-color:#E7F7D4;
}
.main1
{max-width:1000px;
margin:auto;
}
.title1{
   top:500px;
   }
/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}
p
{color:#E7F7D4;
}

h4 {
    font-size: 36px;
    word-break: break-all;
	color:#E7F7D4;
}

.row1 {
    margin: 10px -16px;
}
.row2 {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row1,
.row1 > .column {
    padding: 8px;
}
.row2,
.row2 > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row1:after {
    content: " ";
    display: table;
    clear: both;
}
.row2:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color:#340913;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 28px 20px;
  background-color:#98CA32 ;
  cursor: pointer;
}

.btn:hover {
  background-color: #B8143A;
}

.btn.active {
  background-color: #666;
  color: white;
}
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color:pink;  /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #34090C;
    padding: 10px 0;
    height: 150px;
	font-size:36px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 60px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="main1">
<div id="mySidenav" class="sidenav">
  <a href="#" id="about">About</a>
  <a href="#" id="blog">Blog</a>
  <a href="#" id="projects">Projects</a>
  <a href="#" id="contact">Contact</a>
  <div class="title1">gallery</div>
  <div class="logo1"><img src="C:\Users\rose\Desktop\interior design\logo1.png"></img>
</div>
</div>
 


<div class="container">

  <div class="mySlides">
    <div class="numbertext">1 / 8</div>
    <img src="C:\Users\rose\Desktop\interior design\kitchen\kitchen-gallery.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 8</div>
    <img src="C:\Users\rose\Desktop\interior design\kitchen\kitchen-gallery1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 8</div>
    <img src="C:\Users\rose\Desktop\interior design\kitchen\kitchen-gallery2.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 8</div>
    <img src="C:\Users\rose\Desktop\interior design\kitchen\kitchen-gallery3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 8</div>
    <img src="C:\Users\rose\Desktop\interior design\kitchen\kitchen-gallery4.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 8</div>
    <img src="C:\Users\rose\Desktop\interior design\kitchen\kitchen-gallery5.jpg" style="width:100%">
  </div>
   <div class="mySlides">
    <div class="numbertext">7 / 8</div>
    <img src="C:\Users\rose\Desktop\interior design\kitchen\kitchen-gallery6.jpg" style="width:100%">
  </div>
   <div class="mySlides">
    <div class="numbertext">8/ 8</div>
    <img src="C:\Users\rose\Desktop\interior design\kitchen\kitchen-gallery7.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)"><<</a>
  <a class="next" onclick="plusSlides(1)">>></a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column2">
      <img class="demo cursor" src="C:\Users\rose\Desktop\interior design\kitchen\kitchen-gallery.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column2">
      <img class="demo cursor" src="C:\Users\rose\Desktop\interior design\kitchen\kitchen-gallery1.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column2">
      <img class="demo cursor" src="C:\Users\rose\Desktop\interior design\kitchen\kitchen-gallery2.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and jords">
    </div>
    <div class="column2">
      <img class="demo cursor" src="C:\Users\rose\Desktop\interior design\kitchen\kitchen-gallery3.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column2">
      <img class="demo cursor" src="C:\Users\rose\Desktop\interior design\kitchen\kitchen-gallery4.jpg" style="width:110%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column2">
      <img class="demo cursor" src="C:\Users\rose\Desktop\interior design\kitchen\kitchen-gallery5.jpg"style="width:110%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
	 <div class="column2">
      <img class="demo cursor" src="C:\Users\rose\Desktop\interior design\kitchen\kitchen-gallery6.jpg" style="width:110%" onclick="currentSlide(7)" alt="Cinque Terre">
    </div>
	 <div class="column2">
      <img class="demo cursor" src="C:\Users\rose\Desktop\interior design\kitchen\kitchen-gallery7.jpg" style="width:110%" onclick="currentSlide(8)" alt="Cinque Terre">
    </div>
  </div>
</div>

</div>

<!-- MAIN (Center website) -->
<div class="main">


<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"><i class="icon-cup fa-3x"></i> cups</button>
  <button class="btn" onclick="filterSelection('cars')"><i class="icon-spoon fa-3x"></i> spoons</button>
  <button class="btn" onclick="filterSelection('people')"><i class="icon-freeze fa-3x"></i> glasses</button>
</div>

<!-- Portfolio Gallery Grid -->
<!--row1-->
<div class="row1">
  <div class="column nature">
    <div class="content">
     <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
      <img id="myImg" src="C:\Users\rose\Desktop\interior design\cups\cup1.jpg" alt="Mountains" style="width:100%" onclick="myfunction(this);">
      <h4>Mountains</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
	 <div id="myModal" class="modal">
	  <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
    <img id="myImg" src="C:\Users\rose\Desktop\interior design\cups\cup2.jpg" alt="Lights" style="width:100%" onclick="myfunction(this);">
      <h4>Lights</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
    <img id="myImg" src="C:\Users\rose\Desktop\interior design\cups\cup3.jpg" alt="Nature" style="width:100%" onclick="myfunction(this);">
      <h4>Forest</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  </div>
  <!--row2-->
  <div class="row2">
  <div class="column nature">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
      <img id="myImg" src="C:\Users\rose\Desktop\interior design\cups\cup4.jpeg" alt="Mountains" style="width:100%" onclick="myfunction(this);">
      <h4>Mountains</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
    <img id="myImg" src="C:\Users\rose\Desktop\interior design\cups\cup5.jpeg" alt="Lights" style="width:100%" onclick="myfunction(this);">
      <h4>Lights</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
    <img id="myImg" src="C:\Users\rose\Desktop\interior design\cups\cup6.jpeg" alt="Nature" style="width:100%" onclick="myfunction(this);">
      <h4>Forest</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  </div>
  <div class="row1">
  <div class="column cars">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
      <img id="myImg" src="C:\Users\rose\Desktop\interior design\spoon\spoon1.jpeg" alt="Car" style="width:100%" onclick="myfunction(this);">
      <h4>Retro</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
    <img id="myImg" src="C:\Users\rose\Desktop\interior design\spoon\spoon2.jpeg" alt="Car" style="width:100%" onclick="myfunction(this);">
      <h4>Fast</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
    <img id="myImg" src="C:\Users\rose\Desktop\interior design\spoon\spoon3.jpeg" alt="Car" style="width:100%" onclick="myfunction(this);">
      <h4>Classic</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  </div>
  <div class="row2">
    <div class="column cars">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
      <img id="myImg" src="C:\Users\rose\Desktop\interior design\spoon\spoon4.jpeg" alt="Car" style="width:100%" onclick="myfunction(this);">
      <h4>Retro</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
    <img id="myImg" src="C:\Users\rose\Desktop\interior design\spoon\spoon1.jpeg" alt="Car" style="width:100%" onclick="myfunction(this);">
      <h4>Fast</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
    <img id="myImg" src="C:\Users\rose\Desktop\interior design\spoon\spoon2.jpeg" alt="Car" style="width:100%" onclick="myfunction(this);">
      <h4>Classic</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  </div>
  <div class="row1">
  <div class="column people">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
      <img id="myImg" src="C:\Users\rose\Desktop\interior design\glass\glass1.jpeg" alt="people" style="width:100%" onclick="myfunction(this);">
      <h4>Girl</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
    <img id="myImg" src="C:\Users\rose\Desktop\interior design\glass\glass2.jpeg" alt="people" style="width:100%" onclick="myfunction(this);">
      <h4>Man</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
    <img id="myImg" src="C:\Users\rose\Desktop\interior design\glass\glass3.jpg" alt="people" style="width:100%" onclick="myfunction(this);">
      <h4>Woman</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  </div>
    <div class="row2">
  <div class="column people">
    <div class="content">
	 <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
      <img id="myImg" src="C:\Users\rose\Desktop\interior design\glass\glass4.jpeg" alt="people" style="width:100%" onclick="myfunction(this);">
      <h4>Girl</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
	<div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
    <img id="myImg" src="C:\Users\rose\Desktop\interior design\glass\glass5.jpeg" alt="people" style="width:100%" onclick="myfunction(this);">
      <h4>Man</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
	<div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
         </div>
    <img id="myImg" src="C:\Users\rose\Desktop\interior design\glass\glass6.jpg" alt="people" style="width:100%" onclick="myfunction(this);">
      <h4>Woman</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
function myfunction(imgs)
// Get the modal
{var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
    modal.style.display = "block";
    modalImg.src = imgs.src;
    captionText.innerHTML = imgs.alt;


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function myfunction(imgs){modal.style.display = "none";}
//
}
</script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
