@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?btnrdq');
  src:  url('fonts/icomoon.eot?btnrdq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?btnrdq') format('truetype'),
    url('fonts/icomoon.woff?btnrdq') format('woff'),
    url('fonts/icomoon.svg?btnrdq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-spoon:before {
  content: "\1f53a";
}
.icon-freeze:before {
  content: "\e901";
}
.icon-microwave:before {
  content: "\e902";
}
.icon-cup:before {
  content: "\e903";
}
.icon-sofa-chair:before {
  content: "\e904";
}
